<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Sep 09 20:32:13 CST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Literal">Literal</td>
<td class="Logger">Logger</td>
<td class="Literal">Literal</td>
<td class="Thread">Thread</td>
<td class="Literal">Literal</td>
<td class="Level">Level</td>
<td class="Literal">Literal</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>


<tr class="error even">
<td class="Date">2021-09-09 20:32:13.496</td>
<td class="Literal"> </td>
<td class="Logger">SLF4jTest</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">ERROR</td>
<td class="Literal"> </td>
<td class="Message">error</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="warn odd">
<td class="Date">2021-09-09 20:32:13.498</td>
<td class="Literal"> </td>
<td class="Logger">SLF4jTest</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">WARN</td>
<td class="Literal"> </td>
<td class="Message">warn</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info even">
<td class="Date">2021-09-09 20:32:13.499</td>
<td class="Literal"> </td>
<td class="Logger">SLF4jTest</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">INFO</td>
<td class="Literal"> </td>
<td class="Message">info</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="debug odd">
<td class="Date">2021-09-09 20:32:13.499</td>
<td class="Literal"> </td>
<td class="Logger">SLF4jTest</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">DEBUG</td>
<td class="Literal"> </td>
<td class="Message">debug</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="trace even">
<td class="Date">2021-09-09 20:32:13.499</td>
<td class="Literal"> </td>
<td class="Logger">SLF4jTest</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">TRACE</td>
<td class="Literal"> </td>
<td class="Message">trace</td>
<td class="LineSeparator">
</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Sep 09 20:32:48 CST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Literal">Literal</td>
<td class="Logger">Logger</td>
<td class="Literal">Literal</td>
<td class="Thread">Thread</td>
<td class="Literal">Literal</td>
<td class="Level">Level</td>
<td class="Literal">Literal</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>


<tr class="error even">
<td class="Date">2021-09-09 20:32:48.466</td>
<td class="Literal"> </td>
<td class="Logger">SLF4jTest</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">ERROR</td>
<td class="Literal"> </td>
<td class="Message">error</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="warn odd">
<td class="Date">2021-09-09 20:32:48.468</td>
<td class="Literal"> </td>
<td class="Logger">SLF4jTest</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">WARN</td>
<td class="Literal"> </td>
<td class="Message">warn</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info even">
<td class="Date">2021-09-09 20:32:48.468</td>
<td class="Literal"> </td>
<td class="Logger">SLF4jTest</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">INFO</td>
<td class="Literal"> </td>
<td class="Message">info</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="debug odd">
<td class="Date">2021-09-09 20:32:48.468</td>
<td class="Literal"> </td>
<td class="Logger">SLF4jTest</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">DEBUG</td>
<td class="Literal"> </td>
<td class="Message">debug</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="trace even">
<td class="Date">2021-09-09 20:32:48.468</td>
<td class="Literal"> </td>
<td class="Logger">SLF4jTest</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">TRACE</td>
<td class="Literal"> </td>
<td class="Message">trace</td>
<td class="LineSeparator">
</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Sep 09 20:33:38 CST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Literal">Literal</td>
<td class="Logger">Logger</td>
<td class="Literal">Literal</td>
<td class="Thread">Thread</td>
<td class="Literal">Literal</td>
<td class="Level">Level</td>
<td class="Literal">Literal</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>


<tr class="error even">
<td class="Date">2021-09-09 20:33:38.527</td>
<td class="Literal"> </td>
<td class="Logger">SLF4jTest</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">ERROR</td>
<td class="Literal"> </td>
<td class="Message">error</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="warn odd">
<td class="Date">2021-09-09 20:33:38.528</td>
<td class="Literal"> </td>
<td class="Logger">SLF4jTest</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">WARN</td>
<td class="Literal"> </td>
<td class="Message">warn</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info even">
<td class="Date">2021-09-09 20:33:38.529</td>
<td class="Literal"> </td>
<td class="Logger">SLF4jTest</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">INFO</td>
<td class="Literal"> </td>
<td class="Message">info</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="debug odd">
<td class="Date">2021-09-09 20:33:38.529</td>
<td class="Literal"> </td>
<td class="Logger">SLF4jTest</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">DEBUG</td>
<td class="Literal"> </td>
<td class="Message">debug</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="trace even">
<td class="Date">2021-09-09 20:33:38.530</td>
<td class="Literal"> </td>
<td class="Logger">SLF4jTest</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">TRACE</td>
<td class="Literal"> </td>
<td class="Message">trace</td>
<td class="LineSeparator">
</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Sep 09 20:35:40 CST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Literal">Literal</td>
<td class="Logger">Logger</td>
<td class="Literal">Literal</td>
<td class="Thread">Thread</td>
<td class="Literal">Literal</td>
<td class="Level">Level</td>
<td class="Literal">Literal</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>


<tr class="error even">
<td class="Date">2021-09-09 20:35:40.804</td>
<td class="Literal"> </td>
<td class="Logger">SLF4jTest</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">ERROR</td>
<td class="Literal"> </td>
<td class="Message">error</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="warn odd">
<td class="Date">2021-09-09 20:35:40.805</td>
<td class="Literal"> </td>
<td class="Logger">SLF4jTest</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">WARN</td>
<td class="Literal"> </td>
<td class="Message">warn</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info even">
<td class="Date">2021-09-09 20:35:40.806</td>
<td class="Literal"> </td>
<td class="Logger">SLF4jTest</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">INFO</td>
<td class="Literal"> </td>
<td class="Message">info</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="debug odd">
<td class="Date">2021-09-09 20:35:40.806</td>
<td class="Literal"> </td>
<td class="Logger">SLF4jTest</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">DEBUG</td>
<td class="Literal"> </td>
<td class="Message">debug</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="trace even">
<td class="Date">2021-09-09 20:35:40.806</td>
<td class="Literal"> </td>
<td class="Logger">SLF4jTest</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Level">TRACE</td>
<td class="Literal"> </td>
<td class="Message">trace</td>
<td class="LineSeparator">
</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Sep 09 20:38:38 CST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Literal">Literal</td>
<td class="Logger">Logger</td>
<td class="Literal">Literal</td>
<td class="Thread">Thread</td>
<td class="Literal">Literal</td>
<td class="Level">Level</td>
<td class="Literal">Literal</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Sep 09 20:39:36 CST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Literal">Literal</td>
<td class="Logger">Logger</td>
<td class="Literal">Literal</td>
<td class="Thread">Thread</td>
<td class="Literal">Literal</td>
<td class="Level">Level</td>
<td class="Literal">Literal</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Sep 09 20:41:06 CST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Literal">Literal</td>
<td class="Logger">Logger</td>
<td class="Literal">Literal</td>
<td class="Thread">Thread</td>
<td class="Literal">Literal</td>
<td class="Level">Level</td>
<td class="Literal">Literal</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Sep 09 20:41:39 CST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Literal">Literal</td>
<td class="Logger">Logger</td>
<td class="Literal">Literal</td>
<td class="Thread">Thread</td>
<td class="Literal">Literal</td>
<td class="Level">Level</td>
<td class="Literal">Literal</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Sep 09 20:47:29 CST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Literal">Literal</td>
<td class="Logger">Logger</td>
<td class="Literal">Literal</td>
<td class="Thread">Thread</td>
<td class="Literal">Literal</td>
<td class="Level">Level</td>
<td class="Literal">Literal</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Sep 09 20:48:02 CST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Literal">Literal</td>
<td class="Logger">Logger</td>
<td class="Literal">Literal</td>
<td class="Thread">Thread</td>
<td class="Literal">Literal</td>
<td class="Level">Level</td>
<td class="Literal">Literal</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Sep 09 20:48:28 CST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Literal">Literal</td>
<td class="Logger">Logger</td>
<td class="Literal">Literal</td>
<td class="Thread">Thread</td>
<td class="Literal">Literal</td>
<td class="Level">Level</td>
<td class="Literal">Literal</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Sep 09 20:49:35 CST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Literal">Literal</td>
<td class="Logger">Logger</td>
<td class="Literal">Literal</td>
<td class="Thread">Thread</td>
<td class="Literal">Literal</td>
<td class="Level">Level</td>
<td class="Literal">Literal</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Sep 09 20:49:50 CST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Literal">Literal</td>
<td class="Logger">Logger</td>
<td class="Literal">Literal</td>
<td class="Thread">Thread</td>
<td class="Literal">Literal</td>
<td class="Level">Level</td>
<td class="Literal">Literal</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>

