#指定根日志级别和输出端
#注意大小写
log4j.rootLogger=INFO,Console

#控制台输出配置
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#注意这里的logger为小写
#这里的com为包名
#log4j.logger.com=ERROR,B,Console 指定多个输出端
log4j.logger.com=TRACE,B
#定义日志该包下的日志是否输出到上级目录，这里示例则为实收输入到root级别
log4j.additivity.com=false

#这里的B指定的是输出端
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d === %m%n
log4j.appender.B.encoding=UTF-8
log4j.appender.B.File=/Users/chenxiayu/IdeaProjects/java-log-learn/log4J-learn/src/main/resources/log.txt
log4j.appender.B.Append=true
